spring.application.name=booking-service
spring.config.import=optional:file:.env.docker[.properties]

server.error.include-stacktrace=never

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
